sql.denormalized/01.sql pass
sql.denormalized/02.sql 
pass
sql.denormalized/03.sql pass
sql.denormalized/04.sql pass
sql.denormalized/05.sql ERROR:  syntax error at or near "->>"
LINE 3:  data->>'id' as id_tweets, '#' || (jsonb_array_elements(data...
             ^
fail
/home/Yuechen.Pei.23/.local/lib/python3.6/site-packages/paramiko/transport.py:32: CryptographyDeprecationWarning: Python 3.6 is no longer supported by the Python core team. Therefore, support for it is deprecated in cryptography. The next release of cryptography will remove support for Python 3.6.
  from cryptography.hazmat.backends import default_backend

real	0m2.734s
user	0m0.711s
sys	0m0.332s
